{
  "name": "AllowMe",
  "description": "Visual aid for your users in giving you browser's permission such as cam or mic",
  "version": "0.1.1",
  "main": [
    "allowMe.js",
    "allowMe.css"
  ],
  "keywords": [
    "notifcation"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
  ]
}